<! DOCTYPE HTML>
<html lang="en">
<head>
	<title> ARTEMIS </title>
	<meta charset="utf-8">
	<link href="css/cgots.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	


	
.zoom {

  transition: transform 1.5s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
z-index:15;
display:flex;
border-radius:15px;
}

.zoom:hover {
  transform: scaleX(1.08); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}
  
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.icons{
display:block;
float:left;

z-index:100;
}

.journey{
	position:absolute;
	top:100%;
font-family: 'GFS Neohellenic', sans-serif;
}
main{
font-family: 'GFS Neohellenic', sans-serif;
}
.img{
padding:25px;
padding-top:10px;
margin:25px;
border-radius:15x;
display:flex;
}
	</style>

	</head>
<body>
<main>
<nav>
	<a href="cheapgreekonthestreet.html"><img src="images/ARTEMIS1.png" alt="home" height="90%" width="90%"></a>
	<a style="text-decoration:none; 	font-family: 'GFS Neohellenic', sans-serif; ;padding-top:0.8%; position:abosolute;" href="menu.html"><h2> Menu </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="places.html"><h2> Locations </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="reviews.html"><h2> Reviews </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="catering.html"><h2> Catering </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="contact.html"><h2> Contact</h2></a>
	<a style="text-decoration:none; float:right; padding-left:45%;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="order.html"><h1> Order </h1></a>
	
</nav>
	<div class="icons">
<a href="#" class="fa fa-facebook" style="position:absolute; top:17%;left:;"></a>
<a href="#" class="fa fa-twitter" style="position:absolute; top:30%;left:;"></a>
<a href="#" class="fa fa-youtube" style="position:absolute; top:43%;left:;"></a>
<a href="#" class="fa fa-instagram" style="position:absolute; top:57%;left:;"></a>
	</div>
	<div class="img">
		<div class="zoom">
<img style="border-radius:15px; padding-left:none; margin-left:none;"src="images/greece.jpg" alt="gyro" height="500px" width="270px">
	</div>
		<div class="zoom">
<img style="border-radius:15px; padding-left:none; margin-left:none;"src="images/greek.jpg" alt="gyro" height="500px" width="270px">
	</div>
		<div class="zoom">
<img style="border-radius:15px; padding-left:none; margin-left:none;"src="images/menu.jpg" alt="gyro" height="500px" width="270px">
	</div>
		<div class="zoom">
<img style="border-radius:15px; padding-left:none; margin-left:none;"src="images/souvlaki.jpg" alt="gyro" height="500px" width="270px">
	</div>

	</div>
<div class="journey">
<img style="float:right; border-radius:15px; padding:10px; padding-top:25px;" src="images/fake place1.jpg"  alt="our place" height="500px" width="55%">
<h2> About Us! </h2>
<p>Our journey has started a long time ago, back in greece where my great-grandparents started their business on the streets of Santorini, Greece. They would sell the best food on the whole island. We decided to bring a little bit of Greece to over here!</p>
<p> We sell the best Greek food on the food truck market! It is cheap (not to mention Greek) and on the street at these <a href="places.html"> places!</a> come visit us and by presenting us with this code, ilovegreekonthestreet, and get free olives on the side, just like if you were in Greece!</p> 
<p> We are opening our first restaurant Fred F. French Building | 551 Fifth Avenue in New York, NY. Our inauguration is on july 20th! come visit us!</p>
<img style="float:right;" src="images/man.png" alt="artemis" height="8%" width="18%">

</div>
</main>
</body>
</html>