<! DOCTYPE HTML>
<html lang="en">
<head>
	<title> ARTEMIS </title>
	<meta charset="utf-8">
	<link href="css/cgots.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	


	
.zoom {

  transition: transform 1.5s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
z-index:15;
display:flex;
border-radius:15px;
}

.zoom:hover {
  transform: scaleX(1.08); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}
  
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.icons{
display:block;
float:left;

z-index:100;
}

.journey{
	position:absolute;
	top:100%;
font-family: 'GFS Neohellenic', sans-serif;
}
main{
font-family: 'GFS Neohellenic', sans-serif;
}
.img{
padding:25px;
padding-top:10px;
margin:25px;
border-radius:15x;
display:flex;
}
.ingi{
	display:inline-block;
	background-color:#8BA95E;
	height:71%;
	width:15%;
	position:relative;
	top:-12.5%;
	padding-top:1%;
	padding-left:1%;
	}
	</style>

	</head>
<body>
<main>
<nav>
	<a href="cheapgreekonthestreet.html"><img style="margin" src="images/ARTEMIS1.png" alt="home" height="90%" width="90%"></a>
	<a style="text-decoration:none; 	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="menu.html"><h2> Menu </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="places.html"><h2> Locations </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="reviews.html"><h2> Reviews </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="catering.html"><h2> Catering </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="#"><h2> Contact  </h2></a>
	<a style="text-decoration:none; float:right; padding-left:45%;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="order.html"><h1> Order </h1></a>
	
</nav>
<marquee style=" color:white; background-color:#8BA95E; letter-spacing:2; position:relative; top:0%; font-family: 'GFS Neohellenic', sans-serif; font-size:25px; align-items:center; justify-content:center; display:flex;" height="10%" width="100%" bgcolor="#8BA95E" direction="left">  CONTACT US AT @ARTEMISGREEKFOODTTRUCK AND FOLLOW US ON SOCIAL MEDIA AT @ARTEMIS_FOOD </MARQUEE>

<img style="margin-top:0.5%; "src="images/ARTEMIS 1.png" alt="artemis secondary logo" height="73%" width="37%">
<div class="ingi">
	<img style=" text-align:center; margin:1.5%;"src="images/pita2.jpg" alt="pita" height="25%" width="90%">
	<img style=" text-align:center; margin:1.5%; margin-top:5%;"src="images/porkgyro.jpg" alt="pita" height="25%" width="90%">
	<img style=" text-align:center; margin:1.5%; margin-top:5%"src="images/pita1.jpg" alt="pita" height="25%" width="90%">	 
	</div>
<img style="margin-top:0.5%; "src="images/contact.png" alt="artemis secondary logo" height="73%" width="37%">
<div class="ingi" style="width:7.4%; top:0%;">
	
</div>
	<div class="icons">
<a href="#" class="fa fa-facebook" style="position:absolute; top:28%;left:92.5%;"></a>
<a href="#" class="fa fa-twitter" style="position:absolute; top:42%;left:92.5%;"></a>
<a href="#" class="fa fa-youtube" style="position:absolute; top:56%;left:92.5%;"></a>
<a href="#" class="fa fa-instagram" style="position:absolute; top:70%;left:92.5%;"></a>
	</div>
	</main>
	</body>
	</html>