<! DOCTYPE HTML>
<html lang="en">
<head>
	<title> ARTEMIS </title>
	<meta charset="utf-8">
	<link href="css/cgots.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	


	
.zoom {

  transition: transform 1.5s; /* Animation */
  margin: 0 auto;
z-index:15;
display:flex;
border-radius:15px;
}

.zoom:hover {
  transform: scaleX(-1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}
  
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.icons{
display:block;
float:left;

z-index:100;
}

.journey{
	position:absolute;
	top:100%;
font-family: 'GFS Neohellenic', sans-serif;
}
main{
font-family: 'GFS Neohellenic', sans-serif;
}
.img{
padding:25px;
padding-top:10px;
margin:25px;
border-radius:15x;
display:flex;
top:218%;
left:7%;
position:absolute;
}
	</style>

	</head>
<body>
<main>
<nav style="margin: 0px; position:fixed; z-index:100;">
	<a href="cheapgreekonthestreet.html"><img src="images/ARTEMIS1.png" alt="home" height="90%" width="90%"></a>
	<a style="text-decoration:none; 	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="menu.html"><h2> Menu </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="places.html"><h2> Locations </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="reviews.html"><h2> Reviews </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="catering.html"><h2> Catering </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="contact.html"><h2> Contact  </h2></a>
	<a style="text-decoration:none; float:right; padding-left:45%;	font-family: 'GFS Neohellenic', sans-serif; padding-top:0.8%;" href="order.html"><h1> Order </h1></a>
	
</nav>
	<div class="icons">
<a href="#" class="fa fa-facebook" style="position:fixed; top:19%;left:;"></a>
<a href="#" class="fa fa-twitter" style="position:fixed; top:33%;left:;"></a>
<a href="#" class="fa fa-youtube" style="position:fixed; top:46%;left:;"></a>
<a href="#" class="fa fa-instagram" style="position:fixed; top:60%;left:;"></a>
	</div>
	<a href="#sandwiches"><h2 style="position:absolute; top:15%; left:69%;"> Sandwiches </h2></a>
	<h2 style="position:absolute; top:15%; left:78.3%;">|</h2>
	<a href="#drinks"><h2 style="position:absolute; top:15%; left:80%;"> Drinks & Sides </h2></a>
	<a id="sandwiches">
	<img style="border-radius:15px; position:absolute; top:20%; left:10%;"src="images/gyro.jpeg" alt="gyro" height="45%" width="35%">
	<img style="border-radius:15px; position:absolute; top:55%; left:20%;"src="images/porkgyro.jpg" alt="gyro" height="45%" width="35%">
	<img style="border-radius:15px; position:absolute; top:23%; left:46%;"src="images/gyr0.png" alt="gyro" height="12%" width="23%">
	<h2 style="position:absolute; top:26%; left:67%;"> $10 </h2>
	<p style="position:absolute; top:33%; left:50%; font-size:25px;">
	 Beef Gyro | Pork Gyro | Chicken Gyro
	</p>
	<img style="position:absolute; top:47%; left:45.5%; font-size:20px;" src="images/waves.png" alt="waves" height="7%" width="10%">
	<p style="position:absolute; top:43%; left:56%; font-size:20px;"> The gyro sandwich (which is correctly but not often pronounced as “yee-ro”) is a traditional Greek sandwich. It’s a little bit like a taco and a hamburger had a baby. It is, however, uniquely and completely Greek. A gyro is made of delicious beef, lamb, pork, chicken, veal, mutton or a mixture of any of these things cooked and seasoned with delicious spices. It is then thinly sliced and piled on fluffy pita bread. A gyro is then usually topped with onion, tomato, lettuce, and a delicious yogurt-based cucumber sauce called tzatziki.  </p>
	
	
	<img style="border-radius:15px; position:absolute; top:120%; left:10%;"src="images/pita1.jpg" alt="gyro" height="50%" width="35%">
	<img style="border-radius:15px; position:absolute; top:160%; left:20%;"src="images/pita2.jpg" alt="gyro" height="45%" width="35%">
	<img style="border-radius:15px; position:absolute; top:120%; left:46%;"src="images/PITA.png" alt="gyro" height="12%" width="18%">
	<h2 style="position:absolute; top:124%; left:64%;"> $12 </h2>
	<p style="position:absolute; top:130%; left:58%; font-size:25px;">
	 Chicken Pesto Pita | Steak Pita | Pork Pita
	</p>
	<img style="position:absolute; top:133%; left:45.5%; font-size:20px;" src="images/man.png" alt="waves" height="25%" width="11%">
	<p style="position:absolute; top:140%; left:56%; font-size:20px;"> Pita originated from the Middle East, and it is known to be the oldest type of bread as it has been existing for around 4,000 years now. The name “pita” simply means “flatbread” and Greeks were the first people to use that term. Pita spread throughout the world through the Bedouins, which is as far back as the origins and uses of pita bread can be traced. Bedouins traded pita for other essentials, and it became a popular marketplace good as a result. Pita can be made from grains or wheat. Moreover, there are several ways to make pita, and among them include baking, steaming, frying, and grilling. Traditionally, it is made on an extremely hot stovetop, which is how the standard bubbles and char marks are formed.  </p>
	
	<img style="border-radius:15px; position:absolute; top:210%; left:6.5%;"src="images/drinks.png" alt="gyro" height="10%" width="25%">
		<a id="drinks" style="position:absolute; top:220%; left:10%">
<h2> Lemonade ---------------- $3</h2>
<h2> Coca Cola ---------------- $3</h2>
<h2> Fanta ---------------------- $3</h2>
<h2> Bottled Water ----------- $2</h2>
</a>

<img style="position:absolute; top:210%; left:45%;"src="images/sides.png" alt="gyro" height="10%" width="23%">
		
<h2 style="position:absolute; top:220%; left:50%"> Chicken Ceaser Salad  ---------------- Half: $8 | Whole: $13 </h2 >
<h2 style="position:absolute; top:230%; left:50%"> Chips ---------------- $2 (Depends on choice)</h2>
<h2 style="position:absolute; top:240%; left:50%"> Fries ---------------- $5 (+ $1.50 for Greek Cheese) </h2>
<h2 style="position:absolute; top:250%; left:50%"> Olives ---------------- $4 (for 10 oilves)</h2>



</main>
</body>
</html>