<! DOCTYPE HTML>
<html lang="en">
<head>
	<title> ARTEMIS </title>
	<meta charset="utf-8">
	<link href="css/cgots.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	


	
.zoom {

  transition: transform 1.5s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
z-index:15;
display:flex;
border-radius:15px;
}

.zoom:hover {
  transform: scaleX(1.08); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}
  
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.icons{
display:block;
float:left;

z-index:100;
}

.journey{
	position:absolute;
	top:100%;
font-family: 'GFS Neohellenic', sans-serif;
}
main{
font-family: 'GFS Neohellenic', sans-serif;
}
.img{
padding:25px;
padding-top:10px;
margin:25px;
border-radius:15x;
display:flex;
}
td{
text-align:center;
}
	</style>

	</head>
<body>
<main>
<nav>
	<a href="cheapgreekonthestreet.html"><img src="images/ARTEMIS1.png" alt="home" height="90%" width="90%"></a>
	<a style="text-decoration:none; 	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="menu.html"><h2> Menu </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="#"><h2> Locations </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="reviews.html"><h2> Reviews </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="catering.html"><h2> Catering </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="contact.html"><h2> Contact </h2></a>
	<a style="text-decoration:none; float:right; padding-left:45%;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.9%;" href="order.html"><h1> Order </h1></a>
	
</nav>
	<div class="icons">
<a href="#" class="fa fa-facebook" style="position:absolute; top:19%;left:;"></a>
<a href="#" class="fa fa-twitter" style="position:absolute; top:33%;left:;"></a>
<a href="#" class="fa fa-youtube" style="position:absolute; top:46%;left:;"></a>
<a href="#" class="fa fa-instagram" style="position:absolute; top:60%;left:;"></a>
	</div>
	<iframe style="position:relative; top:35%; left:-35%;" width="35%" height="50%" src="https://www.youtube.com/embed/VfGUElJqKjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<img style="float:left;padding-left:7%;padding-top:7%;"src="images/june.png" alt="june events" height="20%" width="35%">


	<table style="border:5px solid #8BA95E;margin-left:auto;margin-top:-20%;float:right;" table border="4" width="55%" height="75%">
	<tr>
	<th> Locations </th>
	<th> Event </th>
	<th> Arrival </th>
	<th> Departure </th>
	<th> DATE </th>
	</tr>
	<tr>
	<td> Hudson River Park </td>
	<td> Sunset Salsa </td>
	<td> 7:30 PM </td>
	<td> 11:30 PM </td>
	<td> 06/1/23 </td>
	</tr>
	<tr>
	<td> Washington St. Brooklyn </td>
	<td> Dumbo Drop </td>
	<td> 7:30 AM </td>
	<td> 9:30 PM </td>
	<td> 06/2/23 - <br>
		06/03/23</td>
	</tr>
		<tr>
	<td> West Harlem </td>
	<td> Uptown Night Market </td>
	<td> 4:00 PM </td>
	<td> 10:00 PM </td>
	<td> 06/8/23 </td>
</tr>
	<tr>
	<td> 89 South Street </td>
	<td> Seaport Cinema </td>
	<td> 5:30 PM </td>
	<td> 10:30 PM </td>
	<td> 06/12/23 </td>
</tr>
	<tr>
	<td>  Van Cortlandt Park </td>
	<td> Concert</td>
	<td> 6:30 PM </td>
	<td> 10:30 PM </td>
	<td> 06/13/23 </td>
	</tr>
		<tr>
	<td> Central Park </td>
	<td> Concert</td>
	<td> 6:30 PM </td>
	<td> 10:30 PM </td>
	<td> 06/14/23 </td>
</tr>
		<tr>
	<td> Cunningham Park </td>
	<td> Concert </td>
	<td> 6:30 PM </td>
	<td> 10:30 PM </td>
	<td> 06/15/23 </td>
</tr>
		<tr>
	<td> Prospect Park </td>
	<td> Concert</td>
	<td> 6:30 PM </td>
	<td> 10:30 PM </td>
	<td> 06/16/23 </td>
</tr>
		<tr>
	<td> Staten Park </td>
	<td> Concert</td>
	<td> 6:30 PM </td>
	<td> 10:30 PM </td>
	<td> 06/18/23 </td>
</tr>
		<tr>
	<td> Central Park </td>
	<td> Concert </td>
	<td> 6:30 PM </td>
	<td> 11:30 PM </td>
	<td> 06/19/23 </td>
</tr>
		<tr>
	<td> Greenwood Cemetery </td>
	<td> Concert </td>
	<td> 6:30 PM </td>
	<td> 10:30 PM </td>
	<td> 06/21/23 - <br>
	06/22/32</td>
</tr>
	<tr>
	<td> Pier 5, NY</td>
	<td> Gay Pride Parade </td>
	<td> 7:30 AM </td>
	<td> 9:30 PM </td>
	<td> 06/26/23 - <br>
		07/03/23</td>
	</tr>
	
</main>
</body>
</html>