<! DOCTYPE HTML>
<html lang="en">
<head>
	<title> ARTEMIS </title>
	<meta charset="utf-8">
	<link href="css/cgots.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	


	
.zoom {

  transition: transform 1.5s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
z-index:15;
display:flex;
border-radius:15px;
}

.zoom:hover {
  transform: scaleX(1.08); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}
  
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.icons{
display:block;
float:left;

z-index:100;
}

.journey{
	position:absolute;
	top:100%;
font-family: 'GFS Neohellenic', sans-serif;
}
main{
font-family: 'GFS Neohellenic', sans-serif;
}
.img{
padding:25px;
padding-top:10px;
margin:25px;
border-radius:15x;
display:flex;
}
	</style>

	</head>
<body>
<main>
<nav>
	<a href="cheapgreekonthestreet.html"><img style="margin" src="images/ARTEMIS1.png" alt="home" height="90%" width="90%"></a>
	<a style="text-decoration:none; 	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="menu.html"><h2> Menu </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="places.html"><h2> Locations </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="reviews.html"><h2> Reviews </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="catering.html"><h2> Catering </h2></a>
	<a style="text-decoration:none;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="contact.html"><h2> Contact  </h2></a>
	<a style="text-decoration:none; float:right; padding-left:45%;	font-family: 'GFS Neohellenic', sans-serif;padding-top:0.8%;" href="order.html"><h1> Order </h1></a>
	
</nav>
	<div class="icons">
<a href="#" class="fa fa-facebook" style="position:absolute; top:19%;left:;"></a>
<a href="#" class="fa fa-twitter" style="position:absolute; top:33%;left:;"></a>
<a href="#" class="fa fa-youtube" style="position:absolute; top:46%;left:;"></a>
<a href="#" class="fa fa-instagram" style="position:absolute; top:60%;left:;"></a>
	</div>
	<iframe style="float:right; z-index:2;"src="https://docs.google.com/forms/d/e/1FAIpQLSd8No6bK1RIRNkX4x1VM13GsOAeHqBJZGJwqVxFdpwOwsVyog/viewform?embedded=true" width="50%" height="85%" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
	<img style="padding-left:6%; "src="images/reviews.png" alt="reviews" height="12%" width="42%">
	<img style="padding-left:8%;  "src="images/picnic.jpg" alt="reviews" height="70%" width="42%">
	
</main>
</body>
</html>